url = https://www.facebook.com
username = abc
password = akdjhkas

###################FaceBook login####################

userField = email
passwordBox = pass


#################Google###############
url = https://www.google.co.uk
sendvalue = Manchester
searchboxElement = q1



